# gestao-pedidos

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  GestaoPedidos.slnx
backend/GestaoPedidos.Api/: Dockerfile  GestaoPedidos.Api.csproj  GestaoPedidos.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/GestaoPedidos.Api/Controllers/: ClienteController.cs  DashboardController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
backend/GestaoPedidos.Api/DTOs/Clientes/: ClienteDto.cs  CreateClienteDto.cs  UpdateClienteDto.cs
backend/GestaoPedidos.Api/DTOs/Pedidos/: CreatePedidoDto.cs  CreatePedidoItemDto.cs  DashboardPedidoDto.cs  ItemPedidoDto.cs  PedidoDto.cs  PedidoResumoDto.cs  UpdateStatusPedidoDto.cs
backend/GestaoPedidos.Api/DTOs/Produtos/: CreateProdutoDto.cs  ProdutoDto.cs  UpdateProdutoDto.cs
backend/GestaoPedidos.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/GestaoPedidos.Api/Data/Configurations/: ClienteConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
backend/GestaoPedidos.Api/Exceptions/: DomainException.cs  EstoqueInsuficienteException.cs  NotFoundException.cs  RecursoNaoEncontradoException.cs  TransicaoStatusInvalidaException.cs
backend/GestaoPedidos.Api/Extensions/: ServiceCollectionExtensions.cs  ServiiceCollectionExtensions.cs
backend/GestaoPedidos.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/GestaoPedidos.Api/Migrations/: 20260715132622_InitialCreate.Designer.cs  20260715132622_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/GestaoPedidos.Api/Models/: Cliente.cs  ItemPedido.cs  PagedResult.cs  Pedido.cs  Produto.cs
backend/GestaoPedidos.Api/Models/Enums/: StatusPedido.cs
backend/GestaoPedidos.Api/OpenApi/: EnumSchemaTransformer.cs
backend/GestaoPedidos.Api/Properties/: launchSettings.json
backend/GestaoPedidos.Api/Repositories/: ClienteRepository.cs  DashboardRepository.cs  IClienteRepository.cs  IDashboardRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
backend/GestaoPedidos.Api/Services/: ClienteService.cs  DashboardService.cs  IClienteService.cs  IDashboardService.cs  IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
backend/GestaoPedidos.Api/Validators/Pedidos/: CreatePedidoValidator.cs  UpdateStatusPedidoValidator.cs
backend/GestaoPedidos.Api/Validators/clientes/: CreateClienteDtoValidators.cs  UpdateClienteDtoValidators.cs
backend/GestaoPedidos.Api/Validators/produtos/: CreateProdutoDtoValidator.cs  UpdateProdutoDtoValidator.cs
backend/GestaoPedidos.Tests/: GestaoPedidos.Tests.csproj
backend/GestaoPedidos.Tests/Integration/: IntegrationCollection.cs  IntegrationTestFactory.cs  PedidoIntegrationTests.cs  ProdutoIntegrationTests.cs
backend/GestaoPedidos.Tests/Models/: ItemPedidoTests.cs  PedidoTests.cs  ProdutorTests.cs
backend/GestaoPedidos.Tests/Services/: PedidoServiceTests.cs  ProdutoServiceTests.cs
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/: paginator-intl.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  logging.interceptor.ts
frontend/src/app/core/services/: cliente.service.ts  dashboard.service.ts  pedido.service.spec.ts  pedido.service.ts  (+1 more)
frontend/src/app/models/: cliente.model.ts  dashboard.model.ts  paged-result.model.ts  pedido.model.ts  produto.model.ts  status-pedido.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
